{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google Maps\
 - user selects a city they want to go to on their road trip\
 - \
\
\
pick a city\
 - historical landmarks\
 - tell user availability of airbnb, hotels, and camping\
 - compare prices\
 - map the route\
 - look at rental car prices\
 - compare to price of gas\
   - give an assessment\
\
\
camping \
 - get instagram posts from the campsites\
 - get campsite info, prices, availability\
 - get hiking trail information\
 - find places nearby for supplies\
 - create a driving route\
\
Active Access\
API key: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FPSRBVTPFPT3G2XY9JFX8GBU\
}